# frozen_string_literal: true

source "https://rubygems.org"
gemspec

# Happy Jekylling!
gem "jekyll", "~> 4.2.0"

group :jekyll_plugins do
    gem "jekyll-feed"
    gem "jekyll-paginate"
    gem "jekyll-seo-tag"
    gem "kramdown-parser-gfm"
    gem "jekyll-sitemap"
    gem "jekyll-gist"
end